is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuelManagerApi
build_property.RootNamespace = FuelManagerApi
build_property.ProjectDir = E:\Bkp Windows 11\documentos pos\DWFT\API e web Services\FuelManagerApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bkp Windows 11\documentos pos\DWFT\API e web Services\FuelManagerApi
build_property._RazorSourceGeneratorDebug = 
